#findinpage-bar {
  display: flex;
  align-items: center;
  position: absolute;
  top: var(--control-space-top);
  left: calc(0.5em + var(--control-space-left));
  right: var(--control-space-right);
  height: 35px;
  z-index: 99;
}

/* leave room for menu button */
body.windows #findinpage-bar,
body.linux #findinpage-bar {
  left: calc(36px + var(--control-space-left));
}

#findinpage-bar #findinpage-input {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  border: 0;
  background: inherit;
  color: inherit;
  min-width: 80px;
}
#findinpage-bar #findinpage-input::-webkit-input-placeholder {
  opacity: 0.75;
  color: inherit;
}
#findinpage-bar .divider {
  height: 100%;
  width: 1em;
}
#findinpage-bar .inline-text {
  font-size: 0.85em;
  vertical-align: middle;
}
#findinpage-bar button {
  padding: 0 0.25em;
  margin-top: 2px;
}
#findinpage-bar .navbar-action-button {
  padding: 0;
  margin: 0;
  border-radius: 50%;
}
