#ntp-content {
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 1;
    transition: 0.15s opacity;
    overflow: hidden;
}

body:not(.is-ntp) #ntp-content {
    opacity: 0;
}

#ntp-background {
    /*max-height: max(100%, 72vw);*/
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
}

#ntp-background-controls {
    position: absolute;
    bottom: 1em;
    right: 1.25em;
}

#ntp-background-controls button {
    background: white;
    border: 1px #aaa solid;
    color: #444;
    font-size: 1.15em;
    width: 2em;
    height: 2em;
    line-height: 2em;
    border-radius: 50%;
    opacity: 0.7;
    transition: 0.15s;
}

.dark-mode #ntp-background-controls button {
    background: rgb(33, 37, 43);
    border-color: #aaa;
    color: white;
}

#ntp-background-controls:hover button {
    opacity: 0.9;
    box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.25);
}

#ntp-background-controls:hover #ntp-image-remove {
    color: rgb(248, 73, 73) !important;
}

#ntp-background-controls:not(:hover) #ntp-image-remove {
    opacity: 0;
}