#tab-editor {
  padding: 0 0.55em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  transform-origin: top left;
  z-index: 1;
}

#tab-editor-input {
  font-size: 1.1em;
  line-height: 2em;
  background: none;
  -webkit-appearance: none;
  border: none;
  color: inherit;
  flex: 1;
  height: 1.5em;
  outline: none;
  -webkit-user-select: auto;
  -webkit-app-region: no-drag;
}
#tab-editor-input::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
  line-height: 1.25em;
}

#tab-editor .tab-editor-button {
  padding: 0.4em;
  margin-top: 0.1em;
  border-radius: 50%;
}

#tab-editor .tab-editor-button:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.dark-theme #tab-editor .tab-editor-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

#tab-editor
  .tab-editor-button:not([hidden])
  + .tab-editor-button:not([hidden]) {
  margin-left: 0.25em;
}
