<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- title is set in JS -->

    <link rel="stylesheet" href="../../css/base.css" />
    <link rel="stylesheet" href="prompt.css" />
  </head>
  <body>
    <div class="container padding">
      <p id="label"></p>
      <div class="input-container" id="input-container"></div>
      <div class="buttons">
        <input type="button" id="ok" value="OK" onclick="response()" />
        <input type="button" id="cancel" value="Cancel" onclick="cancel()" />
      </div>
    </div>
    <script src="prompt.js"></script>
  </body>
</html>
